{
  "name": "gigan",
  "productName": "Gigan",
  "version": "2.3.0",
  "description": "Gigan Jira Desktop Client",
  "main": "./main.prod.js",
  "author": {
    "name": "Andrew Miller",
    "email": "andrew@westlakelabs.com",
    "url": "https://github.com/andrewrmiller/gigan_electron"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
